{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "olly_weather_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=OPEN_WEATHER_API_KEY=31eb56d2f1256ae2a3e065462bae6b0a"
            ]
        },
        {
            "name": "olly_weather_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "olly_weather_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}